{
  "name": "Bhasha",
  "version": "1.0.0",
  "description": "Framework for Data Review on a mass scale.",
  "directories": {
    "doc": "docs",
    "app": "packages/app"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewronAI/datasetu.git"
  },
  "keywords": [
    "data",
    "collection",
    "newron",
    "IISc",
    "Google",
    "ArtPark"
  ],
  "author": "Shubham Shekhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewronAI/datasetu/issues"
  },
  "homepage": "https://github.com/NewronAI/datasetu#readme",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start"
  },
  "devDependencies": {
    "turbo": "^1.10.1"
  },
  "packageManager": "yarn@1.22.19"
}
