{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5"
  }
}
